<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../src/tailwind.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
        <link href="https://fonts.googleapis.com/css2?family=Khmer&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Khmer&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
/>
        <title>Main Page || Libertini</title>
    </head>
    <body>
        <header class="flex flex-row justify-center gap-6 border p-4 relative">
            <div class="pr-4">
                <a href="index.html"><img src="images/Libertini logo-copy.png" class="w-[150px] h-[150] object-cover" ></a>
            </div>
            <div class="flex flex-row items-center  gap-12">
                <a href="pages/listing.html"><h2 class="text-3xl font-[Playfair] hidden sm:block">Auction</h2></a>
                <form class="max-w-md mx-auto hidden sm:block">   
                    <label for="search" class="block mb-2.5 text-sm font-medium text-heading sr-only ">Search</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                            <svg class="w-4 h-4 text-body" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="28" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"/></svg>
                        </div>
                        <input type="search" id="search" class="block w-full rounded-md p-3 ps-9 bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand shadow-xs placeholder:text-body" placeholder="Search" required />
                        <button type="button" class="absolute end-1.5 bottom-1.5 text-white bg-brand hover:bg-brand-strong box-border border border-transparent focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded text-xs px-3 py-1.5 focus:outline-none">Search</button>
                    </div>
                </form>
                <div id="profile-div" style="display: none;" class="flex ml-auto gap-8 hidden sm:block">
                    <a id="profile-path">
                        <img id="profile-banner-img" class="w-10 h-10 rounded-md object-cover">
                    </a>
                </div>
                <div class="hidden sm:block">
                    <button id="logout-btn" class="p-2 bg-red-700 text-white border rounded-md  cursor-pointer" style="display: none;">Logout</button>
                </div>
                <div class="hidden sm:block">
                    <a href="pages/login.html" id="login-btn" class="p-2 bg-green-700 text-white text-black border rounded md cursor-pointer hidden sm:block">Sign In</a>
                </div>
                <div class="block p-1 rounded-sm cursor-pointer hover:border  sm:hidden">
                    <button class="cursor-pointer" id="burguer-btn">
                        <i class="fa-solid fa-bars text-3xl hover:"></i>
                    </button>
                </div>
            </div>
        </header>
       <nav class="border py-3 bg-[#fff7f0] hidden sm:block">
            <ul class="flex justify-center gap-8 text-xl font-[Playfair]">
                <a href="index.html"></a><li class="cursor-pointer">Home</li>
                <a href="index.html"></a><li class="cursor-pointer">About Us</li>
                <a href="pages/listing.html"><li class="cursor-pointer">Auction</li></a>
            </ul>
        </nav>
        <nav id="dropdown-menu" class="block sm:hidden  border bg-[#fff7f0] block absolute w-25 right-0 top-18">
            <ul class="flex flex-col gap-1 pl-3 text-md font-[Playfair]">
                <li class="cursor-pointer  hover:bg-[#9c6a6a] transition"><a href="index.html">Home</a></li>
                <li class="cursor-pointer   hover:bg-[#9c6a6a] transition"><a href="about.html">About Us</a></li>
                <li class="cursor-pointer  hover:bg-[#9c6a6a] transition"><a href="pages/listing.html">Auction</a></li>
            </ul>
        </nav>
        <main>
            <form class="max-w-sm my-4  mx-8 block  sm:hidden ">   
                <label for="search" class="block mb-2.5 text-sm font-medium text-heading sr-only ">Search</label>
                <div class="relative">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg class="w-4 h-4 text-body" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="28" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"/></svg>
                    </div>
                    <input type="search" id="search" class="block w-full rounded-md p-3 ps-9 bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand shadow-xs placeholder:text-body" placeholder="Search" required />
                    <button type="button" class="absolute end-1.5 bottom-1.5 text-white bg-brand hover:bg-brand-strong box-border border border-transparent focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded text-xs px-3 py-1.5 focus:outline-none">Search</button>
                </div>
            </form>            
            <section id="register_login-div" class=" flex justify-center text-center my-15">
                <h2 class="text-xl">
                    <a href="pages/register.html" class="text-blue-500 hover:text-blue-700">Register</a> /
                    <a href="pages/login.html" class="text-blue-500 hover:text-blue-700">Login</a>
                    to place bids and get exclusive deals.
                </h2>
            </section>
            <section class="flex flex-col pb-6 mb-6  sm:flex-row h-screen ">
                <div class="w-full sm:w-1/2">
                    <img src="images/abrigue-o-leilão-martelo-do-símbolo-da-autoridade-e-casa-diminuta-conceito-sala-tribunal-112615384.webp" class="w-full h-full object-cover">
                </div>

                <div class="w-full pt-2 sm:w-1/2 flex flex-col justify-center items-center text-center px-16 bg-[#fff7f0]">
                    <h1 class="text-3xl font-[Playfair] mb-6 sm:text-5xl">Place your Bid</h1>
                    <h3 class="text-xl sm:text-2xl mb-8 font-[Playfair]">We get exclusive new bids everyday</h3>
                    <a href="pages/listing.html"
                    class="bg-[#432323] text-white text-md px-1 py-1 sm:text-2xl px-8 py-3 rounded hover:bg-[#9c6a6a] transition">
                        Auctions
                    </a>
                </div>
            </section>

            <section class="flex bg-[url('/images/old-bidding.jpg')] bg-cover bg-center flex-row flex-wrap justify-between h-130 my-10">
                <div class="w-1/2 flex flex-col justify-center mx-auto items-center text-center ">
                    <h2 class="text-3xl text-white font-[Playfair] mb-6 sm:text-5xl">About Us</h2>
                    <h3 class="text-xl text-white mx-8 mb-6  items-start sm:text-2xl">
                        We are responsible for auctions in 27 different countries, mainly in Scandinavia.
                    </h3>
                    <a href="#" class="bg-[#432323] text-white text-md px-1 py-1 sm:text-2xl px-8 py-3 rounded hover:bg-[#9c6a6a] transition">
                        Discover More
                    </a>
                </div>
            </section>



        </main>
        <footer class="flex flex-col bg-[#E2B59A] pt-12 pb-12 gap-12">
            <div class="mx-auto">
                <ul class="flex flex-row gap-12">
                    <li><a href="index.html" class="cursor-pointer">Home</a></li>
                    <li><a href="index.html" class="cursor-pointer">About Us</a></li>
                    <li><a href="pages/listing.html" class="cursor-pointer">Auctions</a></li>
                </ul>
            </div>
            <div class="mx-auto">
                <img src="images/Libertini logo-copy.png" class="w-50 object-cover sm:w-100 h-auto">
            </div>
        </footer>
        <script type="module" src="js/src/index.js"></script>
        <script type="module" src="js/components/burguer-btn.js"></script>
    </body>
</html>
